### ENVIRONMENT (dev | prod)
NODE_ENV=dev

### Listening Port
PORT=9000

### Website
API_URL=https://api-androll-dev.ekoios.net
ADMIN_SITE_URL=https://admin-androll-dev.ekoios.net
USER_SITE_URL=https://androll-dev.ekoios.net

### Logging levels (log,error,warn,debug,verbose)
LOG_LEVEL=log,error,warn,debug,verbose
### LOG_MONITOR=https://chat.googleapis.com/v1/spaces/AAAA8OCFm-U/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=WMkoFPG8au4ThtUGRFUfhTSL7KSxXAw3V5Yi4OZxOdA%3D

### JSON Web Token
JWT_SECRET=jwt@s3cret!
JWT_EXPIRATION_TIME=1d

### Crypto Secret Key
CRYPTO_SECRET=media@s3cret!qwerty

### SWAGGER
SWAGGER_IS_SHOW=true
SWAGGER_USER=admin
SWAGGER_PASSWORD=admin

### DATABASE
DB_TYPE=mongodb # mongodb | mysql
# MONGO DB
DB_URI=mongodb://admin:abc123456@localhost:27017/base-nestjs?directConnection=true&authSource=admin
# MYSQL
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=mysqluser
DB_PASSWORD=mysqlpwd
DB_NAME=base-nestjs


# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TTL=86400

# AWS
AWS_BUCKET=namxuan-media
AWS_S3_URL=https://namxuan-media.s3.ap-southeast-1.amazonaws.com/
AWS_ACCESS_KEY_ID=AKIA5XMQPCPKODQQTZQ4
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1