LOG_LEVEL=debug

API_KEYS=api-key
PROCESSOR_API_KEYS=api-key
WORKER_PROCESSOR_API_KEY=api-key

DB_URI=mongodb://admin:abc123456@mongodb:27017/starion-sync?directConnection=true&authSource=admin

BROKER_URIS=kafka-0:9092,kafka-1:9092,kafka-2:9092

ORCHESTRATOR_ADDRESS=temporal:7233

MICROSOFT_CLIENT_ID=cf0e88e2-566f-4c81-abb5-2ae0111251tr
MICROSOFT_CLIENT_SECRET=PTw8Q~A3IFhv~FuckTAfR.nYtoMMxVMoS_Oi3bfg

GOOGLE_CLIENT_ID=540718492053-0i3sf1l42i8i5dfvkejtph1ldd66v5fd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

S3_URL=http://minio:9000
S3_REGION=us-east-1
S3_DIFF_DATA_BUCKET=diff-data
S3_ACCESS_KEY=admin
S3_SECRET_KEY=abc123456

DEST_DB_HOST=postgresql
DEST_DB_PORT=5432
DEST_DB_USER=admin
DEST_DB_PASSWORD=abc123456
DEST_DB_NAME=starion-sync

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=abc123456

MONGODB_ROOT_USERNAME=admin
MONGODB_ROOT_PASSWORD=abc123456
MONGODB_DATABASE_NAME=starion-sync
MONGODB_REPLICASET_NAME=replicasetkey

POSTGRESQL_USERNAME=admin
POSTGRESQL_PASSWORD=abc123456
POSTGRESQL_DATABASE_NAME=starion-sync

KAFKA_KRAFT_CLUSTER_ID=abcdefghijklmnopqrstuv
KAFKA_DEFAULT_REPLICATION_FACTOR=2
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=2
KAFKA_NUM_PARTITIONS=3

DOWNLOADER_URL=http://downloader:8080
COMPARER_URL=http://comparer:8080
LOADER_URL=http://loader:8080

TEMPORAL_DB=postgresql
TEMPORAL_DB_PORT=5432
TEMPORAL_POSTGRES_USER=admin
TEMPORAL_POSTGRES_PWD=abc123456
TEMPORAL_POSTGRES_SEEDS=postgresql

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=abc123456
MINIO_DEFAULT_BUCKETS=diff-data

# WEBHOOK
WEBHOOK_TRIGGER_BASE_URL=http://webhook:8080
WEBHOOK_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDP2yBStuVi2fIQvv1tFh0VvyGvZIhLrhA/JoDnO3Cp2psh5UHXssLntj3wQY+eyrDhEPAj0bq9LT8xCBlFKOmv1oojtx0uTNudFTFFgluQA2f4y/91HqCh9QL26lu1mNUx/Tx5NSUlZjdp2gEMD84+8d+eYzbUOzlsqlNHYicHz/o04l1XzEWZ0dLiEaYas4FI9Rlu+aa5oXLS+Mbn6tift+L/EC0hD4V6flRz/HH3kCnYDPOJ/m2UjY22gimvW/aTl2j1WZWYgqyTlIu9YCG548lrOIXFFCwsxHrcwMzM8DoPdKx5HVxR2I1cJ4KhmIgwqBNcP7yuwk0JCNJmiQbNAgMBAAECggEAG4W/326hVrgA0fqAKGrLr3P5/AqbSNjDr6D5DjqJfgGDa3cQWK/ZGAEXwtGOOK/3wNgofA21eimHcFt1Vnoxi0YkpNBb2E7MAPOWl8Ydj/xWJD8Ff0Fux/3fMR5cxgx2emKLmIm9dpjKJfAnFazyxH9BesGst73J1PDZYHPc3YSNQIzP/4F2rhGn7fFkWu06Bsj2nY6/J0L7HLHKAdJ1GvV2K/zoiv2GEsZKvOPa24ofo+eYYfwccZ1+09wnfxuBo1f9Qva80Hc3MTHgiQwG3BVdnmV5KuL+DUX2sqWokfhqEnHrmtaoPK3M0fsU3T6fTiXEnrSK/ectUyKAvCjL/wKBgQD92tZ+exjXiGawIHkBrvTK17kPH8vQYxKvDL6/xB0ggKrL1okyV0aqpQJVB2bW0Qf8zxxpFDCx6gtZ0ML6FU2zfJ0xpG/k1dRELCs9KvH4yyDRkK9Ld2XWDB4XfTTA3y3LuOfOVgLE/PmKSzXFFG0LrcGGgALG4CDaMB3jMFEVWwKBgQDRnMeGw65ETeTz+HPkAnDRb1UBaMyhyGafjq4kALV8m0pR2JVmR/D5OvH/yt65t1IZ6HAbaccIncBfJ3+604wN+URGG2Tmln+hVSdIdTLNhbLsfkBBqbuBWkTPtdrYgXL0nlM47U1UZlvgqQ5y7iXoyOcqsYRETLNl2R1TNWgE9wKBgH8VlDYDmB8mmQnpZ8rQ9Jmrv2hz6YvsXUknH0NPgalo4JhlUY/TI3yAWReKOhCm2tHUOYvdYLdgzMfs+/9ItPp7ExLsGFw+NCLg3dCkdDiyMD7ZqPgl0OSEcngd5U/9KqcHbXzdkEtfvele149PN3wWQ4D7CujXAXtZhUzcPmtrAoGAQ3XVsUWg/FKlcO9xPNycOos+LGnyEc9RV+Cvot6niibgUF8IFhbpMw0JfW1pKRQa1EO+cNQmPlum4fjwXsxestCabIW8f4nIIcAqGGO/qe1xnDM1suxRcFwA8WhxumRO/vNFjXix/ovC3hcKk2qZwMWHwHHJQ8H7qrepfHIfvBkCgYBYrO2h24uke0fVFgy5CJErjV9S7yymPgJBv4LePctisAspnFL83T+NODIZGqb9aq4woYfJAT6BoAKuWGrCOp6rvalb+b7OfhYf74l/fozfYx5NsCqyCucATy6y6tarsk1bfRGoS5Nu/dJxpckKk+6EGPk6PZLQyLtkfkcNylXz0A==\n-----END PRIVATE KEY-----

# GRAFANA
GF_DOMAIN=grafana.com