# ENVIRONMENT (development | production)
NODE_ENV=development

# Listening Port
PORT=9000

# Logging levels (log,error,warn,debug,verbose)
LOG_LEVEL=log,error,warn,debug,verbose

### DATABASE
DB_URI=
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=abc123456
DB_NAME=starion-form-sync

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=abc123456
REDIS_TLS_ENABLED=false

### BROKER
BROKER_TYPE=kafka
BROKER_URIS=localhost:9092
# KAFKA
KAFKA_CLIENT_ID=form-sync
KAFKA_CONSUMER_GROUP_ID=form-sync-consumer
KAFKA_SSL_ENABLED=false
# KAFKA_BROKER_API_KEY=RU6UMHPMM27TCJ7D
# KAFKA_BROKER_SECRET=B76xFSjfdMCEumnVYKvKytDkIOsjnexis7zHNWutTgWw35/cOzGr8pHQvJicVI4e

### ORCHESTRATOR
ORCHESTRATOR_ADDRESS=localhost:7233
ORCHESTRATOR_WORKER_TASKQUEUE=formsync
ORCHESTRATOR_DEFAULT_TASKQUEUE=formsync

# MICROSOFT
MICROSOFT_CLIENT_ID=0a0a0a0a-0a0a-0a0a-0a0a-0a0a0a0a0a0a
MICROSOFT_CLIENT_SECRET=0a0a0a0a-0a0a-0a0a-0a0a-0a0a0a0a0a0a
MICROSOFT_PERMISSION_SCOPES=offline_access,openid,User.Read.All,https://graph.microsoft.com/Files.ReadWrite.All

# MODULES
METADATA_HOST_URL=http://localhost:8000

# STARION SYNC
WEBHOOK_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz9sgUrblYtnyEL79bRYdFb8hr2SIS64QPyaA5ztwqdqbIeVB17LC57Y98EGPnsqw4RDwI9G6vS0/MQgZRSjpr9aKI7cdLkzbnRUxRYJbkANn+Mv/dR6gofUC9upbtZjVMf08eTUlJWY3adoBDA/OPvHfnmM21Ds5bKpTR2InB8/6NOJdV8xFmdHS4hGmGrOBSPUZbvmmuaFy0vjG5+rYn7fi/xAtIQ+Fen5Uc/xx95Ap2Azzif5tlI2NtoIpr1v2k5do9VmVmIKsk5SLvWAhuePJaziFxRQsLMR63MDMzPA6D3SseR1cUdiNXCeCoZiIMKgTXD+8rsJNCQjSZokGzQIDAQAB\n-----END PUBLIC KEY-----
STARION_SYNC_BASE_URL=http://localhost:9000