# ENVIRONMENT (dev | prod)
NODE_ENV=dev

# Listening Port
PORT=9000

# Logging levels (log,error,warn,debug,verbose)
LOG_LEVEL=log,error,warn,debug,verbose

# SWAGGER
IS_SWAGGER_SHOWED=false
SWAGGER_USER=admin
SWAGGER_PASSWORD=admin

### DATABASE
DB_TYPE=mongodb
# MONGO DB
DB_URI=mongodb://admin:abc123456@localhost:27017/starion-sync?directConnection=true&authSource=admin
# MYSQL
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=mysqluser
DB_PASSWORD=mysqlpwd
DB_NAME=starion-sync

### BROKER
BROKER_TYPE=kafka
BROKER_URIS=localhost:9092
# KAFKA
KAFKA_CLIENT_ID=configurator
KAFKA_CONSUMER_GROUP_ID=configurator-consumer
KAFKA_SSL_ENABLED=false
# KAFKA_BROKER_API_KEY=RU6UMHPMM27TCJ7D
# KAFKA_BROKER_SECRET=B76xFSjfdMCEumnVYKvKytDkIOsjnexis7zHNWutTgWw35/cOzGr8pHQvJicVI4e

### ORCHESTRATOR
ORCHESTRATOR_ADDRESS=localhost:7233

# MICROSOFT
MICROSOFT_CLIENT_ID=0a0a0a0a-0a0a-0a0a-0a0a-0a0a0a0a0a0a
MICROSOFT_CLIENT_SECRET=0a0a0a0a-0a0a-0a0a-0a0a-0a0a0a0a0a0a
MICROSOFT_PERMISSION_SCOPES=offline_access,openid,User.Read.All,https://graph.microsoft.com/Files.ReadWrite.All