NODE_ENV=development

LOG_LEVEL=debug

API_KEYS=api-key

METADATA_DB_URI=mongodb://admin:abc123456@mongodb:27017/starion-form-sync?directConnection=true&authSource=admin

MICROSOFT_CLIENT_ID=cf0e88e2-566f-4c81-abb5-2ae0111251fe
MICROSOFT_CLIENT_SECRET=PTw8Q~A3IFhv~FuckTAfR.nYtoMMxVMoS_Oi3bxd

GOOGLE_CLIENT_ID=540718492053-0i3sf1l42i8i5dfvkejtph1ldd66v5fd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=abc123456
REDIS_TLS_ENABLED=false

MONGODB_ROOT_USERNAME=admin
MONGODB_ROOT_PASSWORD=abc123456
MONGODB_DATABASE_NAME=starion-form-sync
MONGODB_REPLICASET_NAME=replicasetkey

POSTGRESQL_USERNAME=admin
POSTGRESQL_PASSWORD=abc123456
POSTGRESQL_DATABASE_NAME=starion-form-sync

DB_HOST=postgresql
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=abc123456
DB_NAME=starion-form-sync
DB_TLS_ENABLED=false

# METADATA
METADATA_HOST_URL=http://metadata:8080

# WEBHOOK
WEBHOOK_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz9sgUrblYtnyEL79bRYdFb8hr2SIS64QPyaA5ztwqdqbIeVB17LC57Y98EGPnsqw4RDwI9G6vS0/MQgZRSjpr9aKI7cdLkzbnRUxRYJbkANn+Mv/dR6gofUC9upbtZjVMf08eTUlJWY3adoBDA/OPvHfnmM21Ds5bKpTR2InB8/6NOJdV8xFmdHS4hGmGrOBSPUZbvmmuaFy0vjG5+rYn7fi/xAtIQ+Fen5Uc/xx95Ap2Azzif5tlI2NtoIpr1v2k5do9VmVmIKsk5SLvWAhuePJaziFxRQsLMR63MDMzPA6D3SseR1cUdiNXCeCoZiIMKgTXD+8rsJNCQjSZokGzQIDAQAB\n-----END PUBLIC KEY-----

STARION_SYNC_BASE_URL=http://localhost:9000
STARION_SYNC_API_KEY=api-key